<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.emf.examples.hal/src" modelPluginID="ca.mcgill.emf.examples.hal"
    modelName="Hal" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Hal.ecore</foreignModel>
  <genPackages prefix="Hal" disposableProviderFactory="true" ecorePackage="Hal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hal.ecore#//SensorType">
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//SensorType/Temperature"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//SensorType/Movement"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//SensorType/Light"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hal.ecore#//ActuatorType">
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ActuatorType/Heater"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ActuatorType/Lock"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ActuatorType/LightSwitch"/>
    </genEnums>
    <genClasses ecoreClass="Hal.ecore#//HALSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//HALSystem/homeAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HALSystem/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HALSystem/activitylog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HALSystem/readings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HALSystem/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HALSystem/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HALSystem/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HALSystem/actuators"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Room">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Room/sensors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Room/actuators"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Sensor/room"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Sensor/readings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Sensor/type"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Actuator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Actuator/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Actuator/possibleCommands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Actuator/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Actuator/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Hal.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//SensorReading">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//SensorReading/activitylog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//SensorReading/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//SensorReading/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//SensorReading/sensor"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//IssuedCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//IssuedCommand/activitylog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//IssuedCommand/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//IssuedCommand/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//IssuedCommand/actuator"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//ActivityLog">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//ActivityLog/readings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//ActivityLog/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//ActivityLog/rules"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//AutomationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//AutomationRule/activitylog"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
